import "rect"
import "time"

param x_offset
param y_offset

is_explosed = func(bomb, player) {
    position = player

    y_step = 1
    if y_offset < 0 {
        y_step = -1
    }

    x_step = 1
    if x_offset < 0 {
        x_step = -1
    }

    print(position)
    return make_move(position, bomb, x_step, y_step, 0, 0)
}

make_move = func(position, bomb, x_step, y_step, x_offsets, y_offsets) {

    if (rect.are_intersected(position, bomb)) {
        return true
    }

    if x_offsets == x_offset and y_offsets == y_offset {
        return false;
    }

    if x_offsets != x_offset and x_offsets == y_offsets {
        position = rect.move(position, x_step, 0)
        x_offsets += x_step
    } else {
        position = rect.move(position, 0, y_step)
        y_offsets += y_step
    }
    print(position)
    return make_move(position, bomb, x_step, y_step, x_offsets, y_offsets)
}

bomb_rect = rect.create_rectangle(12, 12, 1, 1)
player_rect = rect.create_rectangle(1, 1, 3, 3)

main = rule { not is_explosed(bomb_rect, player_rect)}